{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6A48J47\\SQLEXPRESS;Database=ecommerce;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
